/* Reset e estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    justify-content: center;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.container {
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

header,
nav,
footer {
    /* width: 100%; */

}

header {
    display: block;
    margin-bottom: 20px;
    padding: 0;
    grid-column: 1 / 4;
}

header h1 {
    font-size: 24px;
    text-align: center;
    background-color: #003366;
    color: #fff;
    padding: 20px;
    display: block;
}

.highlight {
    color: #ffd700;
    /* Dourado */
}

nav {
    display: block;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))


}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    grid-row: auto / 4;
    text-align: center;
}

nav a:hover {
    background-color: #444;
}

/* Layout principal com CSS Grid */
main {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 20px;
    place-items: center;
    padding: 20px;
}
#mainSection{
    grid-column: 1 / 2;
}
#sidebar {
    grid-column: 2 / 2;
    height: 100%;
    width: 100%;
}
/* Estilos para as seções */
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* Posicionamento das seções individuais */
.about-me {
    display: grid;
    grid-template-columns: 3fr;
    gap: 10px;
}
.about-me h2{
    background-color: #003366;
    text-align: center;
    grid-column: 1 / 3 w;
    grid-row: 1 / 2;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
/* Estilo específico para a imagem na seção "about-me" */
.about-me img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
    grid-column: 3 / 3;
    grid-row: 2/2;
    max-width: 150px;
    padding: 10px;
}
.about-me p{
    grid-column: 1 / 3;
    grid-row: 2/2;
    padding: 10px;
}

.resources {
    grid-column: 2 / 2;
    height: 100%;
    width: 100%;
    padding: 10px;
}
.resources ul{
    padding: 10px;
}



.sp-info {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
}
.sp-info h3{
    grid-column: 1 / 3;
    text-align: center;
    grid-row: 1/2;
    border-top: #333 solid 0.5px;
    padding: 20px;
    
}

.sp-info img {
    width: 100px;
    display: block;
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 2/2;
}
.sp-info .paragraf {
    display: inline;
    border-radius: 5px;
    grid-column: 2 / 3;
    grid-row: 2/2;
}
.sp-info .paragraf p{
    padding: 5px;
}

/* Rodapé */
footer {
    text-align: center;
    font-size: 0.9em;
    color: #666;
    padding: 10px;
    margin-top: 20px;
    background-color: #003366;
    color: #fff;
    border-radius: 5px;
    grid-column: 1 / 4;
}

footer p {
    margin: 5px 0;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}